@media (max-width: 600px) {
     .content {
         flex-direction: column;
    }
     aside {
         width: 100%;
    }
     section {
         width: 100%;
    }
     main {
         width: 100%;
    }
     ul {
         display: block;
         text-align: left;
         padding-left: 15px;
    }
    .image{
         flex-direction: column;
         width: 100%;
    }
    .column {
         width: 100%;
         flex-direction: column;
    }
    .row{
        flex-direction: column;
        width: 100%;
    }
    .column img{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .fa{
     font-size: 30px;
     padding: 0px;
     margin: 5px 5px;
    }
    .navContent {
     display: block;

    }
    .navContent li{
    display: inline-block;
    padding: 10px;
    padding-left: 50px;
    }   
    .right-section-content{
    text-align: center;
    }
}


@media (max-width: 320px) {
     
    .fa{
     font-size: 20px;
     padding: 0px;
     margin: 5px 5px;
    }
    .navContent {
     display: block;

    }
    .navContent li{
    display: inline-block;
    padding: 5px;
    }
    .right-section-content{
    text-align: center;
    }
    .meta{
    display: flex;
    flex-direction: column;
    }
    .main-article-para{

    padding-left: 5px;
    padding-right: 5px;
    max-width: 100%;
    }
}
